<!DOCTYPE html>
<html>
    <title>Siuozl Books</title>
    <div>
        <p id="userName"></p>
        <script>
            var userName = localStorage.getItem("Siuozl_ProfileNAME");
                document.getElementById("userName").innerText = (userName);
        </script>
		<style>
			#userName {
				float: right;
				font-family: fantasy;
				font-size: x-small;
			}
		</style>
    </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-345BREX5FK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-345BREX5FK');
</script>
    <style>
        html {
            height: 100000%;
        }

        #head {
            font-family:cursive;
            font-size:34px;
        }


        body #home {
            background-color: yellowgreen;
            font-size:15px;
        }

        body #search {
            background-color: yellowgreen;
            font-size:15px;
        }

        body #home:hover {
            font-size:20px;
        }

        body #search:hover {
            font-size:20px;
        }

        hoverResult {
            background-color: white;
        }
 
        #searchBar {
            color: black;
            width: fit-content;
            height: 34px;
            font-size: 34px;
        }

        #searchButton {
            background-image: url("searchButton.png");
            width: 10px;
            height: 10px;
            text-align: center;
        }

        #myInput {
            width: fit-content;
            font-size: 16px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        a{
            border: 1px solid rgba(0, 0, 0, 0);
            margin-top: -1px; /* Prevent double borders */
            background-color: #ff000000;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            width: fit-content;
        }

        li {
            list-style-type: none;
        }

        li a:hover {
            color: black;
            background-color: rgba(0, 0, 0, 0.200);
        }
        img {
            width:30px;
            background-color: lightgrey;
            border-radius:30%;
            height:30px;
        }

        #myInput {
            border-radius: 50%;
            padding: 1%;
        }

        a {
            border: 1px solid rgba(0, 0, 0, 0);
            margin-top: -1px;
            background-color: #70353500;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }

        details {
            font-size: small;
            color: rgba(0, 0, 0, 0.60);
        }
    </style>
    <body id="main">
        <a href="/books/"><button id="home">Home</button></a>
        <a href="/books/search.html"><button id="search">Search</button></a>
        <a href="/books/FR/"><button id="FR" href="/FR/">Version Française</button></a>
        <p id="head">
            Siuozl Books
        </p>
    </body>
        <li><a href="Sinus Fungus.html" id="books">Sinus Fungus</a></li>
        <li><a href="Mount Firefly.pdf">Mount Firefly</a></li>
</html>