<!DOCTYPE html>
<html>
    <head>
        <title>Siuozl Books</title>
        <style>
            #storyName {
                color:rgb(21, 92, 185);
                font-size:xx-large;
                padding-left: 1%;
                padding-right: 1%;
            }

            #chapter {
                color:rgb(150, 154, 37);
                font-size:x-large;
                padding-left: 1%;
                padding-right: 1%;
            }

            p {
                color:black;
                padding-left: 1%;
                padding-right: 1%;
            }

            strong {
                font-size: xx-large;
                font-family: cursive;
            }
        </style>
        <div>
            <p id="userName"></p>
            <script>
                var userName = localStorage.getItem("Siuozl_ProfileNAME");
                    document.getElementById("userName").innerText = (userName);
            </script>
            <style>
                #userName {
                    float: right;
                    font-family: fantasy;
                    font-size: x-small;
                }
            </style>
        </div>
    </head>
    <body>
        <p id="storyName" fontfamily="Brush Script MT" size="50px">
            <strong>Sinus Fungus</strong>
        </p>
        <a style="float:right" href="index.html">Back</a>
        <h3 id="chapter">
            Chapter 1
        </h3>
        <p>
            Welcome. Let me tell you a story of a man who had to have sudden difficulties in his life, and thought he would die. Meet the unknown world of aliens, fungus and strange organisms. Let me tell you the story of <strong>Sinus Fungus</strong>.<br>---------------------------------------------------------------------------------------------<br>A man was walking back from work, whe he felt his nose suddenly getting blocked, and he couldn't breathe from his nose. He opened his mouth and took a deep breath in releif. His nose was blocked comletely.</p>
    </body>
</html>