<!DOCTYPE html>
<html>
    <head>
        <title>Siuozl Books</title>
        <style>
            #storyName {
                color:rgb(21, 92, 185);
                font-size:xx-large;
                padding-left: 1%;
                padding-right: 1%;
            }

            #chapter {
                color:rgb(150, 154, 37);
                font-size:x-large;
                padding-left: 1%;
                padding-right: 1%;
            }

            p {
                color:black;
                padding-left: 1%;
                padding-right: 1%;
            }

            strong {
                font-size: xx-large;
                font-family: cursive;
            }
        </style>
        <div>
            <p id="userName"></p>
            <script>
                var userName = localStorage.getItem("Siuozl_ProfileNAME");
                    document.getElementById("userName").innerText = (userName);
            </script>
            <style>
                #userName {
                    float: right;
                    font-family: fantasy;
                    font-size: x-small;
                }
            </style>
        </div>
    </head>
    <body>
        <p id="storyName" fontfamily="Brush Script MT" size="50px">
            <strong>Les animaux de la forêt</strong>
        </p>
        <a style="float:right" href="index.html">Back</a>
        <h3 id="chapter">
            Réveil
        </h3>
        <p>
            Par un beau matin de mai, alors que le soleil brillait, Tamia ouvrit les yeux, s'étira de tout son long et soupira de bonheur. Cette nuit, au plutôt cet hiver, il a bien dormi. Très bien.
        </p>
        <p>
            Il se leva ensuite et sorti le bout du nez de de son terrier. Le vent chaud lui chatouillait les narines. Il sorti ensuite son corps au complet.
        </p>
        <p>
            Il marcha ensuite autour de la maison des humains.
        </p>
        <p>
            "Tamia! Bon matin!" C'était Merline, le merle d'Amérique qui l'appelait du haut de son arbre.
        </p>
        <p>
            "Salut, Merline! As tu eu de la chance contre les Oiseaux-du-prédateur?"
        </p>
        <p>
            "Oui, eh bien on y a échappés belle!" dit-elle. "Il nous ont attaqués encore! Sérieusement, ce clan-là!"
        </p>
    </body>
</html>